In [9]:
import pandas as pd
import numpy as np
df=pd.read_csv('C://users/naikp/Database/property data.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [19]:
df = df.replace(to_replace=('na', '--', 'NaN'), value = np.nan)
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].replace('12',np.nan)
df['NUM_BATH'] = df['NUM_BATH'].replace('HURLEY',np.nan)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5   NaN
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY          NaN            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2      NaN   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y          NaN        2  1800

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
PID             8 non-null float64
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    7 non-null object
NUM_BEDROOMS    6 non-null object
NUM_BATH        7 non-null object
SQ_FT           7 non-null object
dtypes: float64(2), object(5)
memory usage: 584.0+ bytes

In [3]:
#checking if a column has any nulls
print(df['ST_NUM'].isnull())

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [4]:
#checking if df has any null values
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [21]:
#catching all null values in df
df.isna()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False   True
2  False    True    False         False          True     False  False
3  False   False    False          True         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False      True  False
7  False   False    False         False         False     False   True
8  False   False    False         False          True     False  False

In [22]:
#replacing nulls with 0 value
df.fillna(0)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     0.0   LEXINGTON            N            0        1   850
3  100004000.0   201.0    BERKELEY            0            1        0   700
4          0.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            0        1   800
6  100007000.0     0.0  WASHINGTON            0            2        0   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y            0        2  1800

In [23]:
df.median()    # works on numerical data only

PID             100005000.0
ST_NUM                203.0
NUM_BEDROOMS            2.5
NUM_BATH                1.0
SQ_FT                 950.0
dtype: float64

In [24]:
df.mean()

PID       1.000050e+08
ST_NUM    1.914286e+02
dtype: float64

In [25]:
#replacing all missing with median of the respective column
df.fillna(df.median())   #applicable on numerical values

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5   950
2  100003000.0   203.0   LEXINGTON            N          2.5        1   850
3  100004000.0   201.0    BERKELEY          NaN            1        1   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          2.5        1   800
6  100007000.0   203.0  WASHINGTON          NaN            2        1   950
7  100008000.0   213.0     TREMONT            Y            1        1   950
8  100009000.0   215.0     TREMONT            Y          2.5        2  1800

In [26]:
#replacing all missing with mean of the respective column
df.fillna(df.mean())     # works on float

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3,1,1000
1,100002000.0,197.000000,LEXINGTON,N,3,1.5,NaN
2,100003000.0,191.428571,LEXINGTON,N,NaN,1,850
3,100004000.0,201.000000,BERKELEY,NaN,1,NaN,700
4,100005000.0,203.000000,BERKELEY,Y,3,2,1600
5,100006000.0,207.000000,BERKELEY,Y,NaN,1,800
6,100007000.0,191.428571,WASHINGTON,NaN,2,NaN,950
7,100008000.0,213.000000,TREMONT,Y,1,1,NaN
8,100009000.0,215.000000,TREMONT,Y,NaN,2,1800

In [27]:
#fill null with the value that immediately preceeded it in the dataframe
df.fillna(method='ffill')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5  1000
2  100003000.0   197.0   LEXINGTON            N            3        1   850
3  100004000.0   201.0    BERKELEY            N            1        1   700
4  100004000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            3        1   800
6  100007000.0   207.0  WASHINGTON            Y            2        1   950
7  100008000.0   213.0     TREMONT            Y            1        1   950
8  100009000.0   215.0     TREMONT            Y            1        2  1800

In [28]:
#To fill take the value that comes after the null
df.fillna(method='bfill')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5   850
2  100003000.0   201.0   LEXINGTON            N            1        1   850
3  100004000.0   201.0    BERKELEY            Y            1        2   700
4  100006000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            2        1   800
6  100007000.0   213.0  WASHINGTON            Y            2        1   950
7  100008000.0   213.0     TREMONT            Y            1        1  1800
8  100009000.0   215.0     TREMONT            Y          NaN        2  1800

In [6]:
#Dropping an entire row, if it includes a null
df.dropna(axis=0)

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [11]:
#Drop an entire column that includes a null
df.dropna(axis=1)

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [13]:
#Drop a row that has a certain percentage of nulls
df.dropna(thresh=6)  #kept only rows having 6 non-null values

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600
5  100006000.0   207.0   BERKELEY            Y          NaN        1   800
7  100008000.0   213.0    TREMONT            Y            1        1   NaN
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [8]:
#dropping column having nulls %
df.dropna(axis=1, thresh=8) #kept column having 8 non-na values

           PID     ST_NAME OWN_OCCUPIED NUM_BATH SQ_FT
0  100001000.0      PUTNAM            Y        1  1000
1  100002000.0   LEXINGTON            N      1.5    --
2  100003000.0   LEXINGTON            N        1   850
3  100004000.0    BERKELEY           12      NaN   700
4          NaN    BERKELEY            Y        2  1600
5  100006000.0    BERKELEY            Y        1   800
6  100007000.0  WASHINGTON          NaN   HURLEY   950
7  100008000.0     TREMONT            Y        1   NaN
8  100009000.0     TREMONT            Y        2  1800